CREATE USER <ユーザー名> IDENTIFIED BY <パスワード>;
CREATE USER testUser IDENTIFIED BY 'Test123-';


GRANT ALL ON '<DB名>'.'<テーブル名>' TO '<ユーザー名>'@'<ホスト名>';
GRANT ALL ON *.* TO 'testUser'@'%';
GRANT SELECT ON testDB.users to 'testUser'@'%';
GRANT SELECT, CREATE, Insert, Update, Execute, Show View on testDB.* to 'testUser'@'%';

# PHPで接続する場合は以下のコマンドが必要
ALTER USER 'test'@'%'  IDENTIFIED WITH mysql_native_password BY 'Test123-';

以下のように「mysql_native_password」になっている必要がある。（アプリによる。


mysql> SELECT host, user, plugin FROM mysql.user;
+-----------+------------------+-----------------------+
| host      | user             | plugin                |
+-----------+------------------+-----------------------+
| %         | test             | mysql_native_password |
| %         | testUser         | caching_sha2_password |
| localhost | mysql.infoschema | caching_sha2_password |
| localhost | mysql.session    | caching_sha2_password |
| localhost | mysql.sys        | caching_sha2_password |
| localhost | root             | caching_sha2_password |
+-----------+------------------+-----------------------+

特定のユーザーの権限確認
show grants for 'ユーザー名'@'ホスト名';
show grants for 'testUser'@'localhost';


# 接続確認
mysql -u   testUser -pTest123-


登録されてるホストとユーザー名の確認
select user, host from mysql.user;

#権限の削除
REVOKE CREATE on <DB名>.<テーブル名> FROM '<ユーザー名>'@'<ホスト名>';
REVOKE CREATE on testDB.* FROM 'test_user'@'%';

ユーザー削除
DROP USER testUser;


グローバルレベル
GRANT ALL ON *.* TO user;
GRANT SELECT, INSERT ON *.* TO user;

データベースレベル
GRANT ALL ON db_name.* TO user;
GRANT SELECT, INSERT ON mydb.* TO user;

テーブルレベル
GRANT ALL ON db_name.table_name TO user;
GRANT SELECT, INSERT ON db_name.mytbl TO user;

カラムレベル
GRANT SELECT (col1), INSERT (col1, col2) ON db_name.table_name TO user;


# ユーザーのパスワードの有効期限
select user, host, password_lifetime, password_last_changed from mysql.user;
