

show databases;

登録されてるホストとユーザー名の確認
select user, host from mysql.user;

特定のユーザーの権限確認
show grants for 'ユーザー名'@'ホスト名';


show grants for 'root'@'localhost';



現在接続しているDB
SELECT database();

動しているスレッドの情報
SHOW PROCESSLIST;

テーブル一覧
SHOW tables;

テーブル構造取得
DESCRIBE users;


ユーザーの権限確認
mysql> show grants for testUser@'%';
+--------------------------------------+
| Grants for testUser@%                |
+--------------------------------------+
| GRANT USAGE ON *.* TO `testUser`@`%` |
+--------------------------------------+
1 row in set (0.00 sec)
